Created By AccessData® FTK® Imager 4.7.1.2 

Case Information: 
Acquired using: ADI4.7.1.2
Case Number: 001
Evidence Number: 001-1234
Unique Description: Copy of original picture
Examiner: Bruce Junior Imfura
Notes: Copy of original picture

--------------------------------------------------------------

Information for C:\wamp\www\Netscholar\assets\images\career_edit.ad1:
[Computed Hashes]
 MD5 checksum:    2179b560b0fc9c14c8a4ae067c8da7ed
 SHA1 checksum:   5640802220098e6c390a528640d900e6ed62336f

Image information:
 Acquisition started:   Mon Jul 10 14:14:08 2023
 Acquisition finished:  Mon Jul 10 14:14:09 2023
 Segment list:
  C:\wamp\www\Netscholar\assets\images\career_edit.ad1

Image Verification Results:
 Verification started:  Mon Jul 10 14:14:09 2023
 Verification finished: Mon Jul 10 14:14:09 2023
 MD5 checksum:    2179b560b0fc9c14c8a4ae067c8da7ed : verified
 SHA1 checksum:   5640802220098e6c390a528640d900e6ed62336f : verified
